.app-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
}

.form {
    margin: 45px auto 0;
    max-width: 800px;
    color: #1b2834;
    background-color: #ffffff;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 40px 20px;
    border-radius: 4px;
}

.form-wrapper textarea {
    resize: none;
}

.form-wrapper select {
    font-size: 15px;
}

.form-row {
    display: flex;
    margin-bottom: 30px;
}

.form-row .input {
    width: 70%;
    position: relative;
}

.form-row .form-city {
    width: 100%;
}

.input-description {
    margin-left: 20px;
}

.submit-form-button {
    width: 50%;
}

.bulletin-wrapper {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 55px;
    display: grid;
    grid-template-columns: 21% 21% 21% 21% ;
    grid-template-rows: fit-content(33%) fit-content(33%) fit-content(33%);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

.bulletin {
    border: 1px solid #d4d0d0;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 5%;
}

.bulletin div.bulletin-select {
    color: inherit;
}

.bulletin .bulletin-input {
    margin-bottom: 10px;
}

.close-select {
    position: absolute;
    background-image: url("../src/assets/images/svg-x.svg");
    top: 33px;
    right: 30px;
    height: 24px;
    width: 24px;
    z-index: 2;
    cursor: pointer;
}

li.header-item {
    padding: 0;
    margin: 0;
}

ul.main-header {
    padding: 0;
}

.header-item-link {
    display: block;
    padding: 16px;
    margin: 0;
    color: #000000;
}

.hidden {
    display: none;
}

@media screen and (min-width: 1200px) {
    .form {
        width: 800px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .bulletin-wrapper {
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: fit-content(30%) fit-content(30%) fit-content(30%);
        grid-column-gap: 5%;
        grid-row-gap: 10%;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .bulletin-wrapper {
        padding: 30px;
        grid-template-columns: 47% 47%;
        grid-template-rows: fit-content(50%) fit-content(50%);
        grid-column-gap: 7%;
        grid-row-gap: 7%;
    }
}

@media screen and (max-width: 479px) {
    .bulletin-wrapper {
        padding: 20px 20px 10px;
        grid-template-columns: 100%;
        grid-template-rows: fit-content(100%);
        grid-row-gap: 3%;
    }
}